; This is a sample configuration file
; Comments start with ';', as in php.ini

[meta]
createdby = ClientExec LLC
name = BluePay Plugin
type = gateway
included = 1

[ext_urls]
official_url = http://www.bluepay.com
forum_url = https://github.com/clientexec/bluepay-gateway/issues
creator_url = http://www.clientexec.com
brief= Integrate with your BluePay account to collect payments

[assets]
bluepay1.png = Top of PayPal Configuration Screen
bluepay2.png = Bottom of PayPal Configuration Screen
bluepay3.png = Configuring with BluePay is easy 
bluepay4.png = Adds PayPal option to order pages
